SysTrayApp/MainWindow.xaml

<Window xmlns:tb="http://www.hardcodet.net/taskbar"
        x:Class="SysTrayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysTrayApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <tb:TaskbarIcon x:Name="taskbarIcon" IconSource="Resources\app.ico" ToolTipText="ID Scan Tracker">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <!-- Service related options -->
                    <MenuItem x:Name="StartMenuItem" Header="Start" Click="StartMenuItem_Click" />
                    <MenuItem x:Name="StopMenuItem" Header="Stop" Click="StopMenuItem_Click" />
                    <MenuItem x:Name="PauseMenuItem" Header="Pause" Click="PauseMenuItem_Click" />
                    <MenuItem x:Name="ResumeMenuItem" Header="Resume" Click="ResumeMenuItem_Click" />
                    <MenuItem x:Name="RestartMenuItem" Header="Restart" Click="RestartMenuItem_Click" />
                    <Separator/>
                    <!-- Logs and view options -->
                    <MenuItem x:Name="ViewLogsMenuItem" Header="View Logs" Click="ViewLogsMenuItem_Click" />
                    <Separator/>
                    <!-- Help and about options -->
                    <MenuItem x:Name="HelpMenuItem" Header="Help" Click="HelpMenuItem_Click" />
                    <MenuItem x:Name="AboutMenuItem" Header="About" Click="AboutMenuItem_Click" />
                    <Separator/>
                    <!-- Exit option -->
                    <MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
    
</Window>
